@keyframes slide-down {
    0% {
        transform: translateY(0%);
    }
    10% {
        transform: translateY(0%);
    }
    20% {
        transform: translateY(-100%);
    }
    30% {
        transform: translateY(-100%);
    }
    40% {
        transform: translateY(-200%);
    }
    50% {
        transform: translateY(-200%);
    }
    60% {
        transform: translateY(-100%);
    }
    70% {
        transform: translateY(-100%);
    }
    80% {
        transform: translateY(0%);
    }
    100% {
        transform: translateY(0);
    }
}